<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>机智宣传页</title>
<!--<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<style>
    *{
	margin:0;
	padding:0;
    }
    html,body{
	height:100%;
    }
    body{
    font-family:"microsoft yahei";
    }
    .swiper-container {
	width: 100%;
    height: 100%;
	background:#0a83ec;
    }

    .swiper-slide{
	width:100%;
	height:100%;
	background:#0a83ec;
    }
   
    img{
	display:block;
    }
    .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: .4;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
    }

    .title{
        height: 45px;font-weight: normal;
    }
    @keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
    }
    .array{
        position:absolute;
        z-index:999;
        -webkit-animation: start 1.5s infinite ease-in-out;
    }
    .swiper-slide1{
       background: url("images/banner1_02.png") no-repeat;
        background-size: 100% 100%;
    }
    .banner1_dow{
        width: 200px;
        height: 44px;
        display: inline-block;
        position: relative;
        z-index: 999;
    }
    .banner1_dow>img{
        width: 100%;
        height: 100%;
    }
    .swiper-slide2{
        background: url('images/banner2_02.png') no-repeat;
        background-size: 100% 100%;
    }
    .swiper-slide2{
        background: url('images/banner02_03.png') no-repeat;
        background-size: 100% 100%;
    }
    .swiper-slide2 .banner2_inner{
        width: 309px;
        height: 344px;
        margin: auto;
        background: url('images/banner2_in_04.png') no-repeat;
        background-size: 100% 100%;
        margin-top: 187px;
    }
    .ban2ul1,.ban2ul2{
        position: absolute;
    }
    .ban2ul1>li,.ban2ul2>li{
        margin-bottom: 0.63rem;
    }
    .swiper-slide2>ul>li>a{
        display: block;
        width: 2.8rem;
        height: 0.773rem;
    }
    .swiper-slide3{
        background: url("images/banner3_02.png") no-repeat;
        background-size:100% 100%;
    }
    .ban3ul1,.ban3ul2{
        position: absolute;
    }
    .ban3ul1>li,.ban3ul2>li{
        margin-bottom: 0.8rem;
    }
    .swiper-slide3>ul>li>a{
        display: block;
        width: 1.44rem;
        height: 1.5rem;
    }
    .swiper-slide4{
        background: url("images/banner4_02.png") no-repeat;
        background-size: 100% 100%;
    }
    #kefu{
        position:fixed;
        z-index:999;
        display: block;
    }
    #kefu>img{
        width: 100%;
        height: 100%;
    }
</style>
</head>

<body>
<script>
	function tongji(){
		//移动访客百分百可以获取移动手机号，月1000条//
		document.write("<script type='text/javascript' src='http://zoosnet110001212.emmyma.com/images/9711576_stat/baidubridge'><\/script>");
	}
	tongji()
</script>
<div class="swiper-container">

    <div class="swiper-wrapper">

        <section class="swiper-slide swiper-slide1" >

            <a href="javascript:void (0)" class="banner1_dow resize btnDow" style="left: 72px;top:380px">
                <img src="images/banner1_down_03.png" alt="">
            </a>
            <img src="images/arrow.png" style="width:20px;height:15px; top:440px; left:150px;"  class="resize array">
        </section>
    
        <section class="swiper-slide swiper-slide2">
        
            <!--<div class="banner2_inner"></div>-->
            <ul class="ban2ul1 resize" style="width:118px;height:267px; top:190px; left:50px;">
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
            </ul>
            <ul class="ban2ul2 resize" style="width:20px;height:15px; top:190px; left:185px;">
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
            </ul>
            <img src="images/arrow.png" style="width:20px;height:15px; top:440px; left:150px;"  class="resize array">
        </section>
     
        <section class="swiper-slide swiper-slide3">
            <ul class="ban3ul1 resize" style="width:118px;height:267px; top:78px; left:65px;">
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
            </ul>
            <ul class="ban3ul2 resize" style="width:118px;height:267px; top:78px; left:205px;">
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes"></a></li>
            </ul>
            <img src="images/arrow.png" style="width:20px;height:15px; top:440px; left:150px;"  class="resize array">
        </section>

        <section class="swiper-slide swiper-slide4">
            <a href="javascript:void (0)" class="banner1_dow resize btnDow" style="left: 72px;top:300px;">
            </a>
        </section>

    </div>
    <a id="kefu" class="resize" href="http://wpa.qq.com/msgrd?v=3&uin=2852506887&site=qq&menu=yes" style="width: 50px;height: 50px;top:300px;right: 0;"><img src="images/kefu_sj_03.png" alt="在线客服"></a>
    <div class="swiper-pagination"></div>
</div>

<script>
    var scaleW=window.innerWidth/320;
    var scaleH=window.innerHeight/480;
    var resizes = document.querySelectorAll('.resize');
    for (var j=0; j<resizes.length; j++) {
        resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
        resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
        resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
        resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px';
    }
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
  //virtualTranslate : true,
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    },
	onTransitionEnd: function(swiper){
	swiperAnimate(swiper);
    },


	watchSlidesProgress: true,

      /*onProgress: function(swiper){
          for (var i = 0; i < swiper.slides.length; i++){
              var slide = swiper.slides[i];
              var progress = slide.progress;
              var translate = progress*swiper.height/4;
              scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
              var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
              slide.style.opacity = opacity;
              es = slide.style;
              es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

          }
      },

      onSetTransition: function(swiper, speed) {
          for (var i = 0; i < swiper.slides.length; i++){
              es = swiper.slides[i].style;
              es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

          }
      },*/

  });
  </script>
<!--<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
<script>
 /*   $(window).scroll(function(){
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        if(scrollTop + windowHeight == scrollHeight){
            alert("已经到最底部了！");
        }
    });*/
</script>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    //设备匹配下载app
    var iosapp='https://itunes.apple.com/us/app/云打新/id1195300966?l=zh&ls=1&mt=8';
    var anzhuo='http://a.app.qq.com/o/simple.jsp?pkgname=com.study.admin.jizhiranjian1115';
    $(function () {
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid){
          $('.btnDow').prop('href',anzhuo)

        }else if (isiOS){
            $('.btnDow').prop('href',iosapp)
        }

        /*var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        $(".a").each(function () {
            $(this).on("click", function () {
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    $(this).prop("href","javascript:void(0);");
                    //alert("微信内无法下载，选择[在浏览器中打开]即可下载");
                    $("#conFluidmask").show();
                }
            });
        });
        $("#conFluidmask").on("click", function () {
            $(this).toggle();
        });*/
    });

</script>
</body>
</html>
